mongodbUrl=mongodb+srv://anshul:anshul149@clusterdatabase.24furrx.mongodb.net/ai_automation?retryWrites=true&w=majority&appName=ClusterDatabase
REDIS_ENABLED=true
REDIS_HOST=103.180.213.67
REDIS_PORT=6379
REDIS_PASSWORD=5b1e924474068dfd

PORT=5000